set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -g base-index 1 # Numbering of windows
setw -g pane-base-index 1 # Numbering of Panes

bind v split-window -h # Split panes horizontal
bind p split-window -v # Split panes vertically
